Case 1:
+-+-+-+-+-+-+-+-+-+-+-+-+
|Y|N|N|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|Y|N|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|Y|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|Y|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|Y|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|Y|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|Y|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|Y|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|Y|N|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|N|Y|N|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|N|N|Y|N|
+-+-+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|N|N|N|Y|
+-+-+-+-+-+-+-+-+-+-+-+-+
Case 2:
+-+-+-+-+-+-+-+-+-+-+
|Y|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
Case 3:
+-+-+-+-+-+
|Y|N|N|N|N|
+-+-+-+-+-+
|N|Y|Y|Y|N|
+-+-+-+-+-+
|N|N|Y|Y|N|
+-+-+-+-+-+
|N|N|Y|Y|N|
+-+-+-+-+-+
|N|Y|Y|Y|Y|
+-+-+-+-+-+
Case 4:
+-+-+-+-+-+-+-+-+-+-+
|Y|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|Y|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|Y|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|Y|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|Y|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|Y|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|Y|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|Y|N|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|Y|Y|Y|Y|Y|Y|Y|Y|
+-+-+-+-+-+-+-+-+-+-+
Case 5:
+-+-+-+-+-+
|Y|N|N|N|N|
+-+-+-+-+-+
|N|Y|N|N|N|
+-+-+-+-+-+
|N|N|Y|N|N|
+-+-+-+-+-+
|N|N|N|Y|Y|
+-+-+-+-+-+
|N|N|N|N|Y|
+-+-+-+-+-+
Case 6:
+-+-+-+-+-+-+-+-+-+-+
|Y|N|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|Y|N|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|Y|N|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|Y|N|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|Y|N|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|Y|N|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|Y|N|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|Y|N|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|Y|N|
+-+-+-+-+-+-+-+-+-+-+
|N|N|N|N|N|N|N|N|N|Y|
+-+-+-+-+-+-+-+-+-+-+
Case 7:
+-+-+-+-+
|Y|N|N|N|
+-+-+-+-+
|N|Y|Y|N|
+-+-+-+-+
|N|N|Y|N|
+-+-+-+-+
|N|N|N|Y|
+-+-+-+-+
